<!DOCTYPE html>
<html lang = "hi">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>डायनॅमिक नकाशाचे उदाहरण</title>
  
  
  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/leaflet.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/MarkerCluster.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/MarkerCluster.Default.css') }}">


<style>
  
    /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


*{
     
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     list-style: none;
     font-family: 'Poppins' , sans-serif;

}


/* Code Goes Here */

/* Section 1 - header  */

header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Farm Ez Logo  */

.logo
{
  
  margin-left: 1rem;
  color: whitesmoke;
  font-size: 3rem;
  font-weight: bolder;
  border-radius: 1rem;
  cursor: pointer;

}

.logo:hover{
   
   color:#347464;
   transition: 0.5s;

}



/* Navigation bar */

.navbar{ 
     
     height:auto;
     width: 100%;
     padding : 0 0 4.5rem;
     
     position: sticky;
     top: 0;
     z-index: 0;
    
}
  

.navbar-colored {

  background-color: #3d7b67;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
  transition: background-color 0.5s ease-in-out;

}

.nav-item{
 
      font-family: 'Poppins' , sans-serif;
      font-size: 1rem;
      padding: 1rem;
      font-weight: bolder;
     
}  

/* Navbar Ke text ke liye hai  */


.navbar-nav .nav-link {
       color: #ffffff; /* or use the shorthand notation color: white; */
      
}


.navbar-nav .nav-link:hover{
   
  transition: 0.5s;
  color: #347464;
 

}

.navbar-toggler{

     color:#FFFFFF;

}

/* Register button custom button*/

.custom-btn2{

  background-color:#347464; /* white background */
  color: #FFFFFF; /* green text color */

  border: none;
  border-radius: 4px;
  
  padding: 5px 10px;
  
  font-size: 1.5rem;
  font-weight: 800;
  
  text-transform: uppercase;
  cursor: pointer;

  letter-spacing: 5px;
  
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow effect */

}

.custom-btn2:hover {

  background-color: #548c7c; /* green background on hover */
  color: #FFFFFF; /* white text color on hover */

}

.custom-btn2:active {

  background-color: #548c7c; /* darker green background on active */
  color: #FFFFFF; /* white text color on active */

}

/*---- Code For Navigation Bar Ends Here------*/


#quicksearch{
    
    margin-top: 5.1rem;
    position: relative;
    z-index: 2;
    padding : 5%  10%;
    background-color: #659c85;

}

.quicksearch-heading{
   
   text-align: center;
   padding:  2rem 0;
   font-size: 3.5rem;
   font-weight: bolder;
   margin-bottom: 2rem;

   
}

.quicksearch-heading span{

    
     background: #357162;
     color: #ffffff;
     display: inline-block;
     padding: 0.5rem 3rem;
     clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
 
}

.quicksearch-heading span:hover{

      background: #548c7c;
      box-shadow: #111;

 
}

.line{

    text-align: center;
    color: #2f6654;
    
    font-size: 2rem;
    font-weight: 800;

    padding-top:2rem;
    letter-spacing: 3px;

    border-color: black;
    border-radius: 5px;
  
}




.form-group {
    display: block;
    margin-bottom: 10px;
}



        
form {
  
  margin-bottom: 20px; /* add some space below the form */
  padding: 2rem 0;
  text-align: center;
  margin-top: 2rem;

}

label
{

  text-align: center;   
  position: relative;
  margin-top: 1rem;
  margin-right: 1.2rem;

  background-color:#347464; /* white background */
  color: #FFFFFF; /* green text color */
   
  border: none;
  border-radius: 4px;
     
  padding: 10px 15px;
     
  font-size: 1.5rem;
  font-weight: 800;
     
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);


}

select#district {
  display: inline-block;
  width: 23rem;
  padding: 15px;
  margin-bottom: 3rem;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  border: none;
  background-color: #f2f2f2;
  cursor: pointer;
}

select#district:hover {
  background-color: #e6e6e6;
}


.Searchbtn{

    background-color:#347464; /* white background */
    color: #FFFFFF; /* green text color */
  
    border: none;
    border-radius: 11px;
    
    padding: 10px 15px;
    padding-bottom: 15px;
    
    font-size: 2rem;
    font-weight: 800;
    
    text-transform: uppercase;
    cursor: pointer;
  
    letter-spacing: 8px;

    margin-top: 3rem;
    
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
     
}


.Searchbtn:hover{

    background-color: #3d7b67;

}


.icon{  

   color: white;
   padding-left: 1rem;

}

.icon:hover{
  
    color: #28a788;
    transition: 0.2s;

}



/* Map Display Section :: */


#map-section {

   height: 875px; /* set a fixed height for the parent container */
   /* set a fixed width for the parent container */
   margin: 0 auto; /* center the container horizontally */
   overflow: hidden; /* hide any overflow beyond the boundaries of the parent container */
   margin-top: 8rem;

}


#map-container {
 
 z-index: 999;
 
 height: 825px;
 width: 1100px;
 position: absolute;
 
 margin-top: 80rem;
 margin-bottom: 0rem;

 top: 55%;
 left: 50%;

 transform: translate(-50%, -50%);
 border: 1px solid black; /* add a black border */

}

.bar-chart-para{

  width: 89%;
  font-size: 2.5rem;
  font-weight: 900;
  
  margin-bottom: 2rem;
  margin-top: 0rem;
  margin-left: 6rem;
  
  padding: 2rem;
  
  text-align: center;
  color:#1f594b;
  
  
  }


 /* Footer Section :: */

       #footer{
        
        position: relative;
        z-index: 2;

        padding : 2%  8%;
        background-color: whitesmoke;

      }

      .footer-logo{
          
        margin-top: 4rem;

      }
      
      .row{
         
         background-color: #2f6654;

      }

        /* Copyright logo  */


        .copyright-logo{


              float:right;
              margin-right: 5rem;

              color: white;
              font-size: 3rem;
              font-weight: bolder;
              cursor: pointer;
                  

        }
        .copyright-logo:hover{

              color: #449b85;

        }

        .Copyright-box{
            
            text-align: center;
            font-weight: bolder;
            padding   : 5%;

        }

        .Copyright-icon{
            
            color: white;
            margin-bottom: 4rem;
            margin-left: 5.5rem;
          

        }

        .Copyright-icon:hover{
          
            color: #28a788;
            transition: 0.2s;
        
        }




        /* Social Handles */


        .Social-media{
          

          text-align: center;
          font-weight: bolder;
          padding   : 5%;

        }

        .Social-media p{
          
          margin-top: 3.4rem;

        }

        .social-icon{  
          
          margin-top:2rem; 
          color: white;
          margin-bottom: 1rem;
          padding:10px;

        }


        .social-icon:hover{
          
            color: #28a788;
            transition: 0.2s;
        
        }

        .Social-media p{
                
          color: white;
          text-align: center;
          font-size: 2rem;
          margin-bottom: 3rem;

        }

        .Social-media p:hover{

            color: #28a788;
            transition: 0.2s;

        }



        /* Get A Newsletter  */


        .Newsletter{
            
          text-align: center;
          font-weight: bolder;
          padding   : 5%;
        
        }


        .Newsletter p{
                
          color: white;
          text-align: left;
          font-size: 2rem;
          margin-top: 3rem;

        }

        .Newsletter p:hover{

          color: #28a788;
          transition: 0.2s;

        }

        .Newsletter h6{
            
            font-size: 1rem;
            text-align: left;
            margin-bottom: 1rem;
            
        }

        .footer-form{


        text-align: left;
        font-weight: 500;
        width: fit-content;


        }

        .footer-form input{

        border:0;
        outline: none;
        height: 70px;
        width: 400px;
        font-size: 16px;
       


        }


        .footer-form button{

          border-radius: 1px;
          border:none;
          background: #f3d34c;
          height: 70px;
          width: 200px;
          cursor: pointer;
          margin-top: 4px;

          }


          .footer-form button:hover{

          background-color: #449b85;

          }



</style>



  <!-- Font Awesome Files -->
  <script src="https://kit.fontawesome.com/aed243d69b.js" crossorigin="anonymous"></script>

  <!--    Bootstrap js files-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      
  <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>



<body>
    
  
      
    <!-- Section 1-->

    <header>
            
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-colored">
             
             <h4 class = "logo">Farm Ez</h4>

             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
     
             <div class="collapse navbar-collapse" id="navbarNav">
             
               <ul class="navbar-nav ml-auto">
                 
                  <li class="nav-item"><a class="nav-link" href="/ma">मुख्यपृष्ठ </a></li>
                 
                  <li class="nav-item"><a class="nav-link" href="/maabout">आमच्याबद्दल</a></li>
                  
                  <li class="nav-item"><a class="nav-link" href="/macontact">संपर्क करा</a></li>

               </ul>
        

               <li class="nav-item"><a href="/macrop"><button class="custom-btn2">पिके शोधा!</button></a></li>


             </div>

        </nav>

    </header>


    <!-- Section 2 :: District Button And Form. -->

    <div class = "quicksearch" id = "quicksearch">

       <h1 class = "quicksearch-heading"><span>द्रुत शोध</span></h1>
       <h1 class = "line">नकाशा पाहण्यासाठी जिल्ह्याचे नाव प्रविष्ट करा:</h1>
        
       <!-- Form -->
       <form action="/mamap" method="post">
          
          <div class="form-group">
            <label for="district" class="btn-label">जिल्हा निवडा</label>
            <select id="district" name="district" required class="btn-select">
              <option value="">--जिल्हा निवडा--</option>
              <option value="Ahmadnagar">अहमदनगर</option>
              <option value="Akola">अकोला</option>
              <option value="Amravati">अमरावती</option>
              <option value="Aurangabad">औरंगाबाद</option>
              <option value="Bhandara">भंडारा</option>
              <option value="Buldhana">बुलढाना</option>
              <option value="Chandrapur">चंद्रपुर</option>
              <option value="Dhule">धुले</option>
              <option value="Gadchiroli">गडचिरोली</option>
              <option value="Gondia">गोंदिया</option>
              <option value="Hingoli">हिंगोली</option>
              <option value="Jalgaon">जलगांव</option>
              <option value="Jalna">जलना</option>
              <option value="Kolhapur">कोल्हापुर</option>
              <option value="Latur">लातूर</option>
              <option value="Mumbai City">मुंबई शहर</option>
              <option value="Mumbai Suburban">मुंबई उपनगर</option>
              <option value="Nagpur">नागपुर</option>
              <option value="Nanded">नांदेड़</option>
              <option value="Nandurbar">नंदुरबार</option>
              <option value="Nashik">नासिक</option>
              <option value="Osmanabad">उस्मानाबाद</option>
              <option value="Palghar">पल्घर</option>
              <option value="Parbhani">परभनी</option>
              <option value="Pune">पुणे</option>
              <option value="Raigad">रायगढ़</option>
              <option value="Ratnagiri">रत्नागिरि</option>
              <option value="Sangli">सांगली</option>
              <option value="Satara">सतारा</option>
              <option value="Sindhudurg">सिंधुदुर्ग</option>
              <option value="Solapur">सोलापुर</option>
              <option value="Thane">थाने</option>
              <option value="Wardha">वर्धा</option>
              <option value="Washim">वाशिम</option>
              <option value="Yavatmal">यवतमाल</option>
            </select>
          </div>
          <button class="Searchbtn" type="submit"></i>नक्शा दाखवा<i class="icon fa-solid fa-magnifying-glass-location fa-2x"></i></button>
      
       </form>

    </div>



    <!-- Section 3 :: Map Display -->
    {% if map_html %}
    <h1 class = "quicksearch-heading"><span> {{ district }} चा नकाशा ! </span></h1>


    <div id="map-section">

         <div id="map-container">
          

              
              {{ map_html | safe }}
              
        
         </div>


    </div>


    <p class = "bar-chart-para">
       
      हा नकाशा विशिष्ट क्षेत्रातील शेतकऱ्यांची नावे, फोन नंबर आणि जमिनीच्या आकारासह त्यांचे स्थान दर्शवितो.
      नकाशावरील पॉप-अप तुम्हाला प्रत्येक शेतकर्‍याचे तपशील सहजपणे पाहण्याची आणि जेव्हा तुम्हाला शेतीसाठी जमिनीची आवश्यकता असेल तेव्हा त्यांच्याशी संपर्क साधण्याची अनुमती देते.
      हा नकाशा तुमच्यासाठी एक मौल्यवान संसाधन असू शकतो जर तुम्ही तुमची शेती कार्ये सुरू करू इच्छित असाल किंवा त्याचा विस्तार करू इच्छित असाल आणि ज्या शेतकर्‍यांना त्यांची जमीन इतरांना सहयोग किंवा भाडेतत्त्वावर देण्यात स्वारस्य असेल त्यांच्यासाठी देखील.
            
    </p>
    {% endif %}


    <!-- Section 7 :: Footer Section -->


    <section id="Footer">
          
        
      <div class = "row">

        
        <!-- Logo And Copyright Rights -->
        
        <div class = "Copyright-box col-lg-4">

          <div class = "footer-logo">

            <i class="Copyright-icon fas fa-tractor fa-4x"></i>
            <h6 class = "copyright-logo">Farm Ez</h6>
            <p>@2023.Farm Ez. All rights reserved.</p>
          
          </div>

        
        </div>



        <div class = "Social-media col-lg-4">
          
          <p>नेटवर्क </p>
          
          <div class = "Handles"> 

            
            <i  class= "social-icon fa fa-twitter-square fa-3x" aria-hidden="true"></i>
            <i  class= "social-icon fa fa-facebook-square fa-3x" aria-hidden="true"></i>
            <i  class= "social-icon fa fa-reddit-square fa-3x" aria-hidden="true"></i>
            <i  class= "social-icon fa fa-envelope-square fa-3x" aria-hidden="true"></i>
          

          </div>
    

        </div>



        <div class = "Newsletter col-lg-4">
          
          <p>एक वृत्तपत्र मिळवा!</p>
          
          <div class = "News">
             
               <h6>दैनिक अद्यतनांसाठी आमच्या वृत्तपत्राची सदस्यता घ्या.</h6>
               

               <form>
                   <input type = "email" name = "Email" placeholder = "आपकी ईमेल आई.डी" required>
                   <button class = "submit-btn" type="submit" class="btn">प्रस्तुत करणे</button>
                </form>


          </div>
    

        </div>

        
      </div>
        

 </section>   








</body>
    
</html>

