<!DOCTYPE html>
<html>
    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Profile</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

        
        *{
          
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Poppins' , sans-serif;
  
        }

        /* Section 1 - header  */

      header
      {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }


      /* Farm Ez Logo  */

      .logo
      {
        
        margin-left: 1rem;
        color: whitesmoke;
        font-size: 3rem;
        font-weight: bolder;
        border-radius: 1rem;
        cursor: pointer;

      }

      .logo:hover{
        
        color:#347464;
        transition: 0.5s;

      }



      /* Navigation bar */

      .navbar{ 
          
          height:auto;
          width: 100%;
          padding : 0 0 4.5rem;
          
          position: sticky;
          top: 0;
          z-index: 999;
          
      }
        

      .navbar-colored {

        background-color: #3d7b67;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
        transition: background-color 0.5s ease-in-out;

      }

      .nav-item{
      
            font-family: 'Poppins' , sans-serif;
            font-size: 1rem;
            padding: 1rem;
            font-weight: bolder;
          
      }  

      /* Navbar Ke text ke liye hai  */


      .navbar-nav .nav-link {
            color: #ffffff; /* or use the shorthand notation color: white; */
            
      }


      .navbar-nav .nav-link:hover{
        
        transition: 0.5s;
        color: #347464;
      

      }

      .navbar-toggler{

          color:#FFFFFF;

      }

      /* Register button custom button*/

      .custom-btn2{

        background-color:#347464; /* white background */
        color: #FFFFFF; /* green text color */

        border: none;
        border-radius: 4px;
        
        padding: 5px 10px;
        
        font-size: 1.5rem;
        font-weight: 800;
        
        text-transform: uppercase;
        cursor: pointer;

        letter-spacing: 5px;
        
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow effect */

      }

      .custom-btn2:hover {

        background-color: #548c7c; /* green background on hover */
        color: #FFFFFF; /* white text color on hover */

      }

      .custom-btn2:active {

        background-color: #548c7c; /* darker green background on active */
        color: #FFFFFF; /* white text color on active */

      }



      /*---- Code For Navigation Bar Ends Here------*/



      /*  Registration form */

      #Register{
          
          position: relative;
          z-index: 2;
          padding : 5%  10%;
          background-color: #659c85;

      }

      .Register-heading{
        
          text-align: center;
          padding:  2rem 0;
          font-size: 3rem;
          font-weight: 800;
          margin-bottom: 3rem;
          margin-top: 2rem;
          letter-spacing: 2px;
          
      }
      
      .Register-heading span{
      
          
            background: #357162;
            color: #ffffff;
            display: inline-block;
            padding: 0.5rem 3rem;
            clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
        
      }
      
      .Register-heading span:hover{
      
            background: #548c7c;
            box-shadow: #111;
        
      }

        /* Styling for the farmer-profile-container */
        #farmer-profile-container {
        max-width: 1000px; /* Increased width */
        margin-top: 8rem;
        margin-bottom:5rem;
        margin-left:16rem;
        padding: 30px; /* Increased padding */
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Styling for the table */
        #farmer-profile-container table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        }

        /* Styling for table headers */
        #farmer-profile-container th {
        background-color: #4CAF50;
        color: white;
        text-align: left;
        padding: 12px; /* Increased padding */
        font-size: 22px; /* Increased text size */
        }

        /* Styling for table cells */
        #farmer-profile-container td {
        padding: 12px; /* Increased padding */
        border-bottom: 1px solid #ddd;
        font-size: 16px; /* Increased text size */
        }

        /* Alternate row color for better readability */
        #farmer-profile-container tr:nth-child(even) {
        background-color: #f2f2f2;
        }

        /* Styling for the farmer's name */
        #farmer-profile-container h1 {
        text-align: center;
        margin-bottom: 30px; /* Increased margin */
        font-size: 32px; /* Increased text size */
        }

        /* Styling for the profile and land photos */
        #farmer-profile-container img {
        display: block;
        margin: 20px auto; /* Increased margin */
        max-width: 100%;
        border-radius: 5px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Increased box shadow */
        }

        /* Styling for the "No image available" message */
        #farmer-profile-container p {
        text-align: center;
        margin: 20px auto; /* Increased margin */
        color: #888;
        font-size: 16px; /* Increased text size */
        }

        /* Styling for the table header of the first column */
        #farmer-profile-container th:first-child {
        border-top-left-radius: 10px;
        }

        /* Styling for the table header of the last column */
        #farmer-profile-container th:last-child {
        border-top-right-radius: 10px;
        }

        /* Styling for the table row of the first column */
        #farmer-profile-container td:first-child {
        border-bottom-left-radius: 10px;
        }

        /* Styling for the table row of the last column */
        #farmer-profile-container td:last-child {
        border-bottom-right-radius: 10px;
        }


        /* Footer Section :: */

        #footer{
        
            position: relative;
            z-index: 2;
    
            padding : 2%  8%;
            background-color: whitesmoke;
    
          }
    
          .footer-logo{
              
            margin-top: 4rem;
    
          }
          
          .row{
             
             background-color: #2f6654;
    
          }
    
            /* Copyright logo  */
    
    
            .copyright-logo{
    
    
                  float:right;
                  margin-right: 5rem;
    
                  color: white;
                  font-size: 3rem;
                  font-weight: bolder;
                  cursor: pointer;
                      
    
            }
            .copyright-logo:hover{
    
                  color: #449b85;
    
            }
    
            .Copyright-box{
                
                text-align: center;
                font-weight: bolder;
                padding   : 5%;
    
            }
    
            .Copyright-icon{
                
                color: white;
                margin-bottom: 4rem;
                margin-left: 5.5rem;
              
    
            }
    
            .Copyright-icon:hover{
              
                color: #28a788;
                transition: 0.2s;
            
            }
    
    
    
    
            /* Social Handles */
    
    
            .Social-media{
              
    
              text-align: center;
              font-weight: bolder;
              padding   : 5%;
    
            }
    
            .Social-media p{
              
              margin-top: 3.4rem;
    
            }
    
            .social-icon{  
              
              margin-top:2rem; 
              color: white;
              margin-bottom: 1rem;
              padding:10px;
    
            }
    
    
            .social-icon:hover{
              
                color: #28a788;
                transition: 0.2s;
            
            }
    
            .Social-media p{
                    
              color: white;
              text-align: center;
              font-size: 2rem;
              margin-bottom: 3rem;
    
            }
    
            .Social-media p:hover{
    
                color: #28a788;
                transition: 0.2s;
    
            }
    
    
    
            /* Get A Newsletter  */
    
    
            .Newsletter{
                
              text-align: center;
              font-weight: bolder;
              padding   : 5%;
            
            }
    
    
            .Newsletter p{
                    
              color: white;
              text-align: left;
              font-size: 2rem;
              margin-top: 3rem;
    
            }
    
            .Newsletter p:hover{
    
              color: #28a788;
              transition: 0.2s;
    
            }
    
            .Newsletter h6{
                
                font-size: 1rem;
                text-align: left;
                margin-bottom: 1rem;
                
            }
    
            .footer-form{
    
    
            text-align: left;
            font-weight: 500;
            width: fit-content;
    
    
            }
    
            .footer-form input{
    
            border:0;
            outline: none;
            height: 70px;
            width: 400px;
            font-size: 16px;
           
    
    
            }
    
    
            .footer-form button{
    
              border-radius: 1px;
              border:none;
              background: #f3d34c;
              height: 70px;
              width: 200px;
              cursor: pointer;
              margin-top: 4px;
    
              }
    
    
              .footer-form button:hover{
    
              background-color: #449b85;
    
              }

              .container {
                max-width: 1000px;
                margin-bottom: 20px;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h3 {
                margin-bottom: 20px;
                color: #333;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #ccc;
                padding: 10px;
            }
            img {
                max-width: 150px;
                margin-right: 20px;
                border: 1px solid #ccc;
            }
            .no-crops {
                text-align: center;
                color: #999;
                margin-top: 20px;
            }
    

            
    </style>

    <script src="https://kit.fontawesome.com/aed243d69b.js" crossorigin="anonymous"></script>


    <!--    Bootstrap js files-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>
<body>

    <header>
            
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-colored">
             
             <h4 class = "logo">Farm Ez</h4>

             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
     
             <div class="collapse navbar-collapse" id="navbarNav">
             
               <ul class="navbar-nav ml-auto">
                 
                  <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                 
                  <li class="nav-item"><a class="nav-link" href="/">About</a></li>
                  
                  <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>

               </ul>
        

               <li class="nav-item"><a href="/map"><button class="custom-btn2">Search Land!</button></a></li>

             </div>
        </nav>

   </header>

    <div id="farmer-profile-container">
        <h1>My Profile</h1>
        <table>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
            <tr>
                <td><b>Full-Name:</b></td>
                <td>{{ new_farmer_info['full-name'] }}</td>
            </tr>
            <tr>
                <td><b>Profile-photo:</b></td>
                <td>
                    {% if new_farmer_info.Photo %}
                        <img src="{{ url_for('static', filename='uploads/' + new_farmer_info['Photo']) }}" alt="Profile Photo" width="400"><br>
                    {% else %}
                        <p>No profile image available.</p>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td><b>Age:</b></td>
                <td>{{ new_farmer_info['Age'] }}</td>
            </tr>
            <tr>
                <td><b>Email:</b></td>
                <td>{{ new_farmer_info['email'] }}</td>
            </tr>
            <tr>
                <td><b>Phone:</b></td>
                <td>{{ new_farmer_info['phone'] }}</td>
            </tr>
            <tr>
                <td><b>District:</b></td>
                <td>{{ new_farmer_info['district'] }}</td>
            </tr>
            <tr>
                <td><b>Taluka:</b></td>
                <td>{{ new_farmer_info['taluka'] }}</td>
            </tr>
            <tr>
                <td><b>Landsize(in acres):</b></td>
                <td>{{ new_farmer_info['landsize'] }}</td>
            </tr>
            <tr>
                <td><b>Address:</b></td>
                <td>{{ new_farmer_info['address'] }}</td>
            </tr>
            <tr>
                <td><b>Land-photo:</b></td>
                <td>
                    {% if new_farmer_info.land_photo %}
                        <img src="{{ url_for('static', filename='uploads/' + new_farmer_info['land_photo']) }}" alt="Land Photo" width="500"><br>
                    {% else %}
                        <p>No land photo available.</p>
                    {% endif %}
                </td>
            </tr>
        </table>

    </div>

    <div class="container">
      <h3>My Crop Listings</h3>
      {% if trade_listings %}
          <ul>
              {% for trade in trade_listings %}
                  <li>
                      <img src="{{ url_for('static', filename='uploads/' + trade['crop_image']) }}" alt="Crop Image">
                      <div>
                          <p><strong>Name:</strong> {{ trade['name'] }}</p>
                          <p><strong>Price per 10kg:</strong> {{ trade['price_per_10kg'] }}</p>
                          <p><strong>Description:</strong> {{ trade['description'] }}</p>
                      </div>
                  </li>
              {% endfor %}
          </ul>
      {% else %}
          <p class="no-crops">No crops listed for sale.</p>
      {% endif %}
    </div>

        <!-- Section 7 :: Footer Section -->


        <section id="Footer">
          
        
            <div class = "row">
      
              
              <!-- Logo And Copyright Rights -->
              
              <div class = "Copyright-box col-lg-4">
      
                <div class = "footer-logo">
      
                  <i class="Copyright-icon fas fa-tractor fa-4x"></i>
                  <h6 class = "copyright-logo">Farm Ez</h6>
                  <p>@2023.Farm Ez. All rights reserved.</p>
                
                </div>
      
              
              </div>
      
      
      
              <div class = "Social-media col-lg-4">
                
                <p>Social Handles</p>
                
                <div class = "Handles"> 
      
                  
                  <i  class= "social-icon fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                  <i  class= "social-icon fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                  <i  class= "social-icon fa fa-reddit-square fa-3x" aria-hidden="true"></i>
                  <i  class= "social-icon fa fa-envelope-square fa-3x" aria-hidden="true"></i>
                
      
                </div>
          
      
              </div>
      
      
      
              <div class = "Newsletter col-lg-4">
                
                <p>GET A NEWSLETTER!</p>
                
                <div class = "News">
                   
                     <h6>Subscribe To Our Newsletter For Daily Updates.</h6>
                     
      
                     <form class = "footer-form">
                         <input type = "email" name = "Email" placeholder = "Your email id" required>
                         <button class = "submit-btn" type="submit" class="btn">Submit</button>
                      </form>
      
      
                </div>
          
      
              </div>
      
              
            </div>
              
      
            </div>
      
         </section> 
    
</body>
</html>
