<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    
    
    <style>
    
      
      /* Google Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

      *{

      margin: 0;
      padding: 0;
      font-family: 'Poppins' , sans-serif;
      box-sizing: border-box;

      }


      .container{
      
      width: 100%;
      height: 100vh;
      
      
      background-image: linear-gradient(rgba(0 , 0 , 0, 0.2) , rgba(0 , 0 , 0 , 0.2) ) , url(https://images.pexels.com/photos/2131784/pexels-photo-2131784.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-position: center;
      background-size: cover;
      position: relative;
      

      }

      .underline {
           position: relative;
      }

      .underline::after {

            content: "";
            position: absolute;
            width: 100%;
         
            height: 5px;
         
            top: 3.2rem;
            bottom: 0;
            left: 0;
         
            background-color: #28a788;
         
            visibility: hidden;
         
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
         

      }

      .underline:hover::after {
            visibility: visible;
            transform: scaleX(1);
      }



      .form-box{

      width: 90%;
      max-width: 450px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      background: #357162;
      padding: 50px 60px 70px;
      text-align: center;

      border-radius: 10px;

      }

      .form-box h1{

      font-weight: 800;
      font-size: 2.1rem;
      margin-bottom: 60px;
      color: seashell;
      position: relative;

      }

      .icon{  
            
            color: black;
      
      }
      
      
      .icon:hover{
            
            color: #28a788;
            transition: 0.2s;

      }



      .input-field{
            
            background: white;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 50px;
            transition: max-height 0.5s;
            overflow: hidden;

      }


      input{
            
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;

      }

      .input-field i{

      
            margin-left: 15px;
            color: black;

      }

      form p{  

            text-align: left;
            font-size: 13px;

      }

      form p a{

            text-decoration: none;
            color: white;

      }

      .btn-field{

            width: 100%;
            display: flex;
            justify-content: space-between;

      }

      .btn-field button{
      
      font-weight: 900;
      flex-basis: 80%;

      background: white;
      color: black;
      
      height: 45px;
      border-radius: 20px;
      border: 0;
      outline: 0;
      cursor: pointer;
      transition: background 1s;

      margin-left: 2.5rem;
      margin-top: 16rem;

      }

      .btn-field button:hover{

            background-color: #14ae87;
            transition: 0.2s;

      }



      .input-group{

            height: 250px;

      }


    </style>


    <!-- Font Awesome Files -->
    <script src="https://kit.fontawesome.com/aed243d69b.js" crossorigin="anonymous"></script>
     

</head>
      
<body>
         
      <div class = "container">

            <div class = "form-box">
                 
                  <h1 id="title"><span class = "underline">Create Account</span>!</h1>
                                  
                  <form method="post" action="/account">

                        <div class = "input-group">

                             <div class = "input-field" id="nameField">
                                  <i class = "icon fa-solid fa-user"></i>
                                  <input type ="text" id ="full-name" name ="full-name" placeholder = "Username" required>
                             </div> 

                             <div class="input-field">
                                <i class="icon fa-solid fa-calendar"></i>
                                <input type="number" id="Age" name="Age" placeholder="Enter your Age" required>
                             </div>                

                             <div class = "input-field">
                                  <i class = "icon fa-solid fa-envelope"></i>
                                  <input type = "email" name ="email" placeholder =  "Email id" required>
                             </div>                              

                             <div class = "input-field">
                                <i class = "icon fa-solid fa-lock"></i>
                                <input type = "password" name ="password" placeholder =  "Create your Password" required>
                             </div>  

                             <div class="input-field">
                                <i class="icon fa-solid fa-phone"></i>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                             </div>

                             <div class="input-field">
                                <i class="icon fa-solid fa-map-marker-alt"></i>
                                <select id="district" name="district" required>
                                    <option value="">--Select District--</option>
                                    <option value="Ahmednagar">Ahmednagar</option>
                                    <option value="Akola">Akola</option>
                                    <option value="Amravati">Amravati</option>
                                    <option value="Aurangabad">Aurangabad</option>
                                    <option value="Bhandara">Bhandara</option>
                                    <option value="Buldhana">Buldhana</option>
                                    <option value="Chandrapur">Chandrapur</option>
                                    <option value="Dhule">Dhule</option>
                                    <option value="Gadchiroli">Gadchiroli</option>
                                    <option value="Gondia">Gondia</option>
                                    <option value="Hingoli">Hingoli</option>
                                    <option value="Jalgaon">Jalgaon</option>
                                    <option value="Jalna">Jalna</option>
                                    <option value="Kolhapur">Kolhapur</option>
                                    <option value="Latur">Latur</option>
                                    <option value="Mumbai City">Mumbai City</option>
                                    <option value="Mumbai Suburban">Mumbai Suburban</option>
                                    <option value="Nagpur">Nagpur</option>
                                    <option value="Nanded">Nanded</option>
                                    <option value="Nandurbar">Nandurbar</option>
                                    <option value="Nashik">Nashik</option>
                                    <option value="Osmanabad">Osmanabad</option>
                                    <option value="Palghar">Palghar</option>
                                    <option value="Parbhani">Parbhani</option>
                                    <option value="Pune">Pune</option>
                                    <option value="Raigad">Raigad</option>
                                    <option value="Ratnagiri">Ratnagiri</option>
                                    <option value="Sangli">Sangli</option>
                                    <option value="Satara">Satara</option>
                                    <option value="Sindhudurg">Sindhudurg</option>
                                    <option value="Solapur">Solapur</option>
                                    <option value="Thane">Thane</option>
                                    <option value="Wardha">Wardha</option>
                                    <option value="Washim">Washim</option>
                                    <option value="Yavatmal">Yavatmal</option>
                                </select>
                             </div>
                             <div class="input-field">
                                <i class="icon fa-solid fa-map"></i>  
                                <select id="taluka" name="taluka" required>
                                    <option value="">--Select Taluka--</option>
                                </select>
                             </div>
                             <div class="input-field">
                                <i class="icon fa-solid fa-image"></i>
                                <label for="Photo">Profile Photo:</label>
                                <input type="file" id="Photo" name="Photo" accept="image/*" required>
                             </div>            
                        </div>

                       
                        <div class = "btn-field">
                             
                              <button type = "submit" id = "signupBtn">Create!</button>

                        </div>

                  </form>

            </div>

      </div>
    <script>

        const talukasByDistrict = {
        
        Akola: ['Akot','Balapur','Murtijapur','Telhara'],
        Ahmednagar: ['Akola', 'Jamkhed', 'Karjat', 'Kopargaon', 'Nagar', 'Nevasa', 'Parner', 'Pathardi', 'Rahata', 'Shevgaon', 'Shrigonda', 'Shrirampur'],
        Amravati: ['Achalpur', 'Bhatkuli', 'Chandur Railway', 'Chandurbazar', 'Daryapur', 'Dhamangaon Railway', 'Morshi', 'Nandgaon-Khandeshwar', 'Teosa', 'Warud'],
        Aurangabad: ['Aurangabad', 'Gangapur', 'Kannad', 'Khuldabad', 'Paithan', 'Phulambri', 'Sillod', 'Vaijapur'],
        Bhandara: ['Bhandara', 'Lakhandur', 'Mohadi', 'Pauni', 'Sakoli', 'Tumsar'],
        Buldana: ['Buldana', 'Chikhli', 'Deulgaon Raja', 'Jalgaon Jamod', 'Khamgaon', 'Lonar', 'Mehkar', 'Motala', 'Nandura', 'Sangrampur', 'Shegaon'],
        Chandrapur: ['Ballarpur', 'Bhadravati', 'Brahmapuri', 'Chandrapur', 'Chimur', 'Gondpipri', 'Jiwati', 'Korpana', 'Mul', 'Nagbhir', 'Pombhurna', 'Rajura', 'Sawali', 'Warora'],
        Dhule: ['Dhule', 'Sakri', 'Shindkheda', 'Shirpur', 'Talode'],
        Gadchiroli: ['Aheri', 'Armori', 'Dhanora', 'Etapalli', 'Gadchiroli', 'Kurkheda', 'Desaiganj (Wadsa)', 'Sironcha'],
        Gondia: ['Deori', 'Gondia', 'Goregaon', 'Sadak-Arjuni', 'Tirora'],
        Hingoli: ['Aundha Nagnath', 'Basmat', 'Hingoli', 'Kalamnuri', 'Sengaon'],
        Jalgaon: ['Amalner', 'Bhadgaon', 'Bhusawal', 'Bodwad', 'Chalisgaon', 'Chopda', 'Dharangaon', 'Erandol', 'Jalgaon', 'Jamner', 'Muktainagar', 'Pachora', 'Parola', 'Raver', 'Yawal'],
        Jalna: ['Ambad', 'Badnapur', 'Bhokardan', 'Ghansawangi', 'Jafferabad', 'Jalna', 'Mantha', 'Partur'],
        Kolhapur: ['Ajara', 'Bavda', 'Chandgad', 'Gadhinglaj', 'Hatkanangle', 'Karvir', 'Panhala', 'Radhanagari', 'Shahuwadi', 'Shirol'],
        Latur: ['Ahmadpur', 'Ausa', 'Chakur', 'Deoni', 'Jalkot', 'Latur', 'Nilanga', 'Renapur', 'Shirur-Anantpal', 'Udgir'],
     
        Nagpur: ['Hingna', 'Kamptee', 'Katol', 'Nagpur East', 'Nagpur South', 'Nagpur West', 'Umred'],
        Nanded: ['Ardhapur', 'Bhokar', 'Biloli', 'Deglur', 'Dharmabad', 'Hadgaon', 'Himayatnagar', 'Kandhar', 'Kinwat', 'Loha', 'Mahur', 'Mudkhed', 'Mukhed', 'Nanded North', 'Nanded South', 'Naigaon (Khairgaon)', 'Umri'],
        Nandurbar: ['Akkalkuwa', 'Akrani', 'Nandurbar', 'Navapur', 'Shahada', 'Talode'],
        Nashik: ['Baglan', 'Chandvad', 'Deola', 'Dindori', 'Igatpuri', 'Kalwan', 'Malegaon', 'Manmad', 'Nandgaon', 'Nashik East', 'Nashik West', 'Niphad', 'Peint', 'Sinnar', 'Surgana', 'Trimbakeshwar', 'Yeola'],
        Osmanabad: ['Kalamb', 'Lohara', 'Omerga', 'Osmanabad', 'Paranda', 'Tuljapur', 'Umarga'],
        Parbhani: ['Gangakhed', 'Jintur', 'Manwath', 'Parbhani', 'Purna', 'Sailu', 'Sonpeth'],
        Pune: ['Ambegaon', 'Baramati', 'Bhor', 'Daund', 'Haveli', 'Indapur', 'Junnar', 'Khed', 'Maval', 'Mulshi', 'Pune City', 'Purandhar', 'Shirur', 'Velhe'],
        Raigarh: ['Alibag', 'Karjat', 'Khalapur', 'Mahad', 'Mangaon', 'Mhasla', 'Murud', 'Panvel', 'Pen', 'Poladpur', 'Roha', 'Shrivardhan', 'Sudhagad', 'Tala', 'Uran'],
        Ratnagiri: ['Chiplun', 'Dapoli', 'Guhagar', 'Khed', 'Lanja', 'Mandangad', 'Rajapur', 'Ratnagiri', 'Sangameshwar'],
        Sangli: ['Khanapur', 'Miraj', 'Walwa', 'Atpadi'],
        Satara: ['Jaoli', 'Khatav', 'Koregaon', 'Mahabaleshwar', 'Man', 'Patan', 'Phaltan', 'Satara'],
        Sindhudurg: ['Devgad', 'Dodamarg', 'Kankavli', 'Kudal', 'Malwan', 'Sawantwadi', 'Vaibhavwadi', 'Vengurla'],
        Solapur: ['Akkalkot', 'Barshi', 'Karmala', 'Madha', 'Malshiras', 'Mangalvedhe', 'North Solapur', 'Pandharpur', 'Sangole', 'South Solapur'],
        Thane: ['Ambarnath', 'Bhiwandi', 'Dahanu', 'Jawhar', 'Kalyan', 'Murbad', 'Palghar', 'Shahapur', 'Talasari', 'Thane', 'Ulhasnagar', 'Vada', 'Vasai', 'Vikramgad'],
        Wardha: ['Arvi', 'Ashti', 'Deoli', 'Hinganghat', 'Karanja', 'Samudrapur', 'Seloo', 'Wardha'],
        Washim: ['Karanja', 'Malegaon', 'Mangrulpir', 'Risod', 'Washim'],
        Yavatmal: ['Arni', 'Babulgaon', 'Darwha', 'Digras', 'Ghatanji', 'Kalamb', 'Kelapur', 'Mahagaon', 'Ner', 'Pusad', 'Ralegaon', 'Umarkhed', 'Wani', 'Yavatmal']
    
      };
    
      // Get references to the district and taluka dropdown lists
      const districtDropdown = document.getElementById('district');
      const talukaDropdown = document.getElementById('taluka');
    
      // Add an event listener to the district dropdown list
      districtDropdown.addEventListener('change', (event) => {
        // Get the selected district
        const selectedDistrict = event.target.value;
    
        // Clear the taluka dropdown list
        talukaDropdown.innerHTML = '<option value="">--Select Taluka--</option>';
    
        // Populate the taluka dropdown list with the talukas for the selected district
        talukasByDistrict[selectedDistrict].forEach((taluka) => {
          const option = document.createElement('option');
          option.value = taluka;
          option.text = taluka;
          talukaDropdown.appendChild(option);
        });
    
      });
    
    </script>


</body>
</html>